
docker-compose up -d

docker-compose down


docker images

docker tag <image_id> ashishrajs/azure-vote-front:v1


docker push ashishrajs/azure-vote-front


--------------------------------------------------------
az group create --name azs-aks-rg --location eastus

az aks create \
    --resource-group azs-aks-rg \
    --name azsAKSCluster \
    --node-count 1 \
    --enable-addons monitoring \
    --generate-ssh-keys

---------------------------------------------------
az aks create `
    --resource-group azs-aks-rg `
    --name azsAKSCluster `
    --node-count 1 `
    --enable-addons monitoring
-----------------------------------------------
	
az aks install-cli

az aks get-credentials --resource-group azs-aks-rg --name azsAKSCluster

kubectl get nodes

kubectl apply -f azure-vote.yaml

kubectl get service azure-vote-front --watch

kubectl config -h

--------------------------------------
terraform switch

wget https://github.com/warrensbox/terraform-switcher/releases/download/0.7.737/terraform-switcher_0.7.737_linux_amd64.tar.gz
mkdir -p ${HOME}/bin
tar -xvf terraform-switcher_0.7.737_linux_amd64.tar.gz -C ${HOME}/bin
export PATH=$PATH:${HOME}/bin
tfswitch -b ${HOME}/bin/terraform 0.11.14
echo "0.11.14" >> .tfswitchrc
exit



